# Assigment1WAA

./: pom.xml
src/main/java/org/example/: Assigment1Application.java
src/main/java/org/example/config/: WebClientConfig.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/model/: Book.java
src/main/java/org/example/service/: BookService.java
src/main/resources/: application.properties
src/test/java/org/example/: Assigment1ApplicationTests.java
